Views/EditWindow.xaml

<Window x:Class="Ping_Monitor.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:Ping_Monitor"
        mc:Ignorable="d"
        Title="{Binding Title}" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="150" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Name" Width="70"/>
            <TextBox Text="{Binding Pinger.Name, UpdateSourceTrigger=PropertyChanged}" MaxLength="50" Width="150"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Address" Width="70"/>
            <TextBox Text="{Binding Pinger.Address, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="TTL" Width="150"/>
            <TextBox Text="{Binding Pinger.TTL, UpdateSourceTrigger=PropertyChanged}" Width="70"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Don't Fragment" Width="150"/>
            <CheckBox IsChecked="{Binding Pinger.Fragment}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Use Log" Width="150"/>
            <CheckBox IsChecked="{Binding Pinger.Log}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding Reset_Command}" Width="150">
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="Refresh" VerticalAlignment="Center" FontSize="20"/>
                    <TextBlock FontSize="14">Reset counters</TextBlock>
                </StackPanel>
            </Button>
            <Button IsCancel="True" IsDefault="True" Width="70">
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="Check" VerticalAlignment="Center" FontSize="20"/>
                    <TextBlock FontSize="14">OK</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
