Views/MainWindow.xaml

<Window x:Class="Ping_Monitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:Ping_Monitor"
        mc:Ignorable="d"
        Title="Ping Monior" MinHeight="300" Height="350" MinWidth="600" Width="600" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:StatusToIconConverter x:Key="StatusToIconConverter" />
        <local:StatusToColorConverter x:Key="StatusToColorConverter" />
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="35" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="WhiteSmoke"/>
        </Style>
        <Style TargetType="fa:FontAwesome">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65" MinHeight="65"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding Settings_Command}" ToolTip="Settings">
                        <fa:FontAwesome Icon="Cog"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding Open_Command}" ToolTip="Open list">
                        <fa:FontAwesome Icon="FolderOutlinepenOutline" Foreground="DarkGoldenrod"/>
                    </Button>
                    <Button Command="{Binding Save_Command}" ToolTip="Save list">
                        <fa:FontAwesome Icon="FloppyOutline" Foreground="DarkSlateBlue"/>
                    </Button>
                    <Button Command="{Binding Add_Command}" ToolTip="Add new host">
                        <fa:FontAwesome Icon="Plus" Foreground="DarkGreen"/>
                    </Button>
                    <Button Command="{Binding Remove_Command}" CommandParameter="{Binding SelectedPinger}" ToolTip="Delete host">
                        <fa:FontAwesome Icon="Trash" Foreground="DarkRed"/>
                    </Button>
                </StackPanel>
                <TextBlock HorizontalAlignment="Center" FontSize="12" Margin="0 0 0 5">Hosts list</TextBlock>
            </StackPanel>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding Ping_All_Command}" ToolTip="Start all hosts">
                        <fa:FontAwesome Icon="PlayCircle"/>
                    </Button>
                    <Button Command="{Binding Stop_All_Command}" ToolTip="Stop all hosts">
                        <fa:FontAwesome Icon="StopCircle"/>
                    </Button>
                </StackPanel>
                <TextBlock HorizontalAlignment="Center" FontSize="12" Margin="0 0 0 5">All hosts</TextBlock>
            </StackPanel>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Command="{Binding Ping_Command}" CommandParameter="{Binding SelectedPinger}" ToolTip="Start">
                        <fa:FontAwesome Icon="Play"/>
                    </Button>
                    <Button Command="{Binding Stop_Command}" CommandParameter="{Binding SelectedPinger}" ToolTip="Stop">
                        <fa:FontAwesome Icon="Stop"/>
                    </Button>
                    <Button Command="{Binding Edit_Command}" CommandParameter="{Binding SelectedPinger}" HorizontalAlignment="Right" ToolTip="Edit">
                        <fa:FontAwesome Icon="Pencil"/>
                    </Button>
                </StackPanel>
                <TextBlock Text="{Binding SelectedPinger.Name, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" FontSize="12" Margin="0 0 0 5" Width="150" TextAlignment="Center"/>
            </StackPanel>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>
        
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" HorizontalAlignment="Stretch"
                  IsReadOnly="True" GridLinesVisibility="None"
                  RowBackground="LightGray" AlternatingRowBackground="White"
                  ItemsSource="{Binding Pingers}" SelectedItem="{Binding SelectedPinger}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="*"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Path=Address}" Width="*"/>
                <DataGridTemplateColumn Header="Status" Width="45">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <fa:FontAwesome Icon="{Binding Path=Status,Converter={StaticResource StatusToIconConverter}}" Foreground="{Binding Path=Status,Converter={StaticResource StatusToColorConverter}}" ToolTip="{Binding Path=Status}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Total" Binding="{Binding Path=Total}" Width="40"/>
                <DataGridTextColumn Header="% Lost" Binding="{Binding Path=Lost}" Width="45"/>
                <DataGridTextColumn Header="Min" Binding="{Binding Path=Time_Min}" Width="35"/>
                <DataGridTextColumn Header="Max" Binding="{Binding Path=Time_Max}" Width="35"/>
                <DataGridTextColumn Header="Avg" Binding="{Binding Path=Time_Avg}" Width="35"/>
                <DataGridTextColumn Header="Cur" Binding="{Binding Path=Time_Cur}" Width="35"/>
                <DataGridTextColumn Header="TTL" Binding="{Binding Path=TTL_Return}" Width="35"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
