Views/SettingsWindow.xaml

<Window x:Class="Ping_Monitor.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Settings" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="5 0 5 0"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <GroupBox Header="Main settings">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Ping timeout (ms)" Width="230"/>
                    <TextBox Text="{Binding Settings.Timeout, UpdateSourceTrigger=PropertyChanged}" Width="70"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Pause between pings (ms)" Width="230"/>
                    <TextBox Text="{Binding Settings.Pause, UpdateSourceTrigger=PropertyChanged}" Width="70"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Alert notifications">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Enable alert notifications" Width="284"/>
                    <CheckBox IsChecked="{Binding Settings.Allert_Enable}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Errors to alert" Width="230"/>
                    <TextBox Text="{Binding Settings.Allert_Errors, UpdateSourceTrigger=PropertyChanged}" Width="70"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Email notifications">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Enable email notifications" Width="284"/>
                    <CheckBox IsChecked="{Binding Settings.Email_Enable}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Errors to email" Width="230"/>
                    <TextBox Text="{Binding Settings.Email_Errors, UpdateSourceTrigger=PropertyChanged}" Width="70"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Pause between emails (minutes)" Width="230"/>
                    <TextBox Text="{Binding Settings.Email_Pause, UpdateSourceTrigger=PropertyChanged}" Width="70"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="SMTP server" Width="100"/>
                    <TextBox Text="{Binding Settings.Email_Server, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="SMTP port" Width="230"/>
                    <TextBox Text="{Binding Settings.Email_Port, UpdateSourceTrigger=PropertyChanged}" Width="70"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Login" Width="100"/>
                    <TextBox Text="{Binding Settings.Email_Login, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Password" Width="100"/>
                    <PasswordBox Name="New_Pass" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Use secure connection (SSL/TLS)" Width="284"/>
                    <CheckBox IsChecked="{Binding Settings.Email_Secure}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Address" Width="100"/>
                    <TextBox Text="{Binding Settings.Email_Address, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button IsCancel="True" IsDefault="True" Width="70">
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="Check" VerticalAlignment="Center" FontSize="20"/>
                    <TextBlock FontSize="14">OK</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
